\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{4}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{5}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{5}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{6}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{6}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{7}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{7}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{8}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{8}{lstlisting.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relationship between Class and Police treatment.}}{9}{figure.1}}
\newlabel{fig:plot_1}{{1}{9}{\footnotesize Relationship between Class and Police treatment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Relationship between Class and Police treatment.}}{10}{figure.2}}
\newlabel{fig:plot_1}{{2}{10}{\footnotesize Relationship between Class and Police treatment}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{13}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{13}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{13}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{14}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{15}{lstlisting.-17}}
