\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Relationship between Class and Police treatment.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{9}{\footnotesize Relationship between Class and Police treatment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Relationship between Class and Police treatment.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:plot_1}{{2}{10}{\footnotesize Relationship between Class and Police treatment}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{13}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{13}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{13}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{14}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS2\textunderscore answers\textunderscore LL.R}{15}{lstlisting.-17}\protected@file@percent }
\gdef \@abspage@last{15}
