\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{3}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Impact of Difference in Campaign Spend on Incumbent Party Voteshare.}}{3}{figure.1}}
\newlabel{fig:plot_1}{{1}{3}{\footnotesize Impact of Difference in Campaign Spend on Incumbent Party Voteshare}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{4}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{4}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Residuals and regression line of Plot 1.}}{4}{figure.2}}
\newlabel{fig:plot_2}{{2}{4}{\footnotesize Residuals and regression line of Plot 1}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{4}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Density of residuals.}}{5}{figure.3}}
\newlabel{fig:plot_3}{{3}{5}{\footnotesize Density of residuals}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{5}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Residual against predictor plot.}}{6}{figure.4}}
\newlabel{fig:plot_4}{{4}{6}{\footnotesize Residual against predictor plot}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{6}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{7}{lstlisting.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Impact of Difference in Campaign Spend on Incumbent Party's Presidential Voteshare.}}{8}{figure.5}}
\newlabel{fig:plot_5}{{5}{8}{\footnotesize Impact of Difference in Campaign Spend on Incumbent Party's Presidential Voteshare}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{8}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{8}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{8}{lstlisting.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Residuals and regression line of Plot 5.}}{9}{figure.6}}
\newlabel{fig:plot_6}{{6}{9}{\footnotesize Residuals and regression line of Plot 5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Density of residuals.}}{9}{figure.7}}
\newlabel{fig:plot_7}{{7}{9}{\footnotesize Density of residuals}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{10}{lstlisting.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Residual against predictor plot.}}{10}{figure.8}}
\newlabel{fig:plot_8}{{8}{10}{\footnotesize Residual against predictor plot}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{11}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{12}{lstlisting.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Impact of presvote on voteshare.}}{12}{figure.9}}
\newlabel{fig:plot_9}{{9}{12}{\footnotesize Impact of presvote on voteshare}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{13}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{14}{lstlisting.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Residuals plot.}}{14}{figure.10}}
\newlabel{fig:plot_10}{{10}{14}{\footnotesize Residuals plot}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore LinetteLim.R}{15}{lstlisting.-18}}
