\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore LL.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore LL.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore LL.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore LL.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore LL.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore LL.R}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01.R}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore LL.R}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore LL.R}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Relationship between Y and X1.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{7}{\footnotesize Relationship between Y and X1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Relationship between Y and X2.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{8}{\footnotesize Relationship between Y and X2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Relationship between Y and X3.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{9}{\footnotesize Relationship between Y and X3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Relationship between X1 and Y.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{10}{\footnotesize Relationship between X1 and Y}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Relationship between X1 and X2.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:plot_5}{{5}{11}{\footnotesize Relationship between X1 and X2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Relationship between X1 and X3.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:plot_6}{{6}{12}{\footnotesize Relationship between X1 and X3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  Relationship between X2 and Y.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:plot_7}{{7}{13}{\footnotesize Relationship between X2 and Y}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  Relationship between X2 and X1.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:plot_8}{{8}{14}{\footnotesize Relationship between X2 and X1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  Relationship between X2 and X3.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:plot_9}{{9}{15}{\footnotesize Relationship between X2 and X3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \footnotesize  Relationship between X3 and Y.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:plot_10}{{10}{16}{\footnotesize Relationship between X3 and Y}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \footnotesize  Relationship between X3 and X1.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:plot_11}{{11}{17}{\footnotesize Relationship between X3 and X1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \footnotesize  Relationship between X3 and X2.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:plot_12}{{12}{18}{\footnotesize Relationship between X3 and X2}{figure.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore LL.R}{19}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore LL.R}{19}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \footnotesize  Per capita expenditure on housing assistance by Regions.}}{20}{figure.13}\protected@file@percent }
\newlabel{boxplot}{{13}{20}{\footnotesize Per capita expenditure on housing assistance by Regions}{figure.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore LL.R}{21}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \footnotesize  Per capita expenditure on housing assistance by Regions.}}{22}{figure.14}\protected@file@percent }
\newlabel{boxplot}{{14}{22}{\footnotesize Per capita expenditure on housing assistance by Regions}{figure.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore LL.R}{23}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \footnotesize  Per capita expenditure on housing assistance by Regions.}}{24}{figure.15}\protected@file@percent }
\newlabel{boxplot}{{15}{24}{\footnotesize Per capita expenditure on housing assistance by Regions}{figure.15}{}}
\gdef \@abspage@last{24}
